# Java-Practise

./: README.md
web开发/spring_practise/: pom.xml
web开发/spring_practise/spring-01-intro/: pom.xml
web开发/spring_practise/spring-02-xml/: pom.xml
web开发/spring_practise/spring-03-bean/: pom.xml
web开发/springboot_practise/: pom.xml
web开发/springboot_practise/springboot-01/: pom.xml
web开发/springboot_practise/springboot-02/: pom.xml
web开发/springboot_practise/springboot-04/: pom.xml
web开发/springboot_practise/springboot-04/web/: index.jsp
web开发/springboot_practise/springboot-05-mybatis/: pom.xml
web开发/springboot_practise/springboot-06-shiro/: pom.xml
web开发/springboot_practise/springboot-06-shiro/shiro-01/: pom.xml
web开发/springboot_practise/springboot-06-shiro/shiro-01/src/main/java/: Quickstart.java
web开发/springboot_practise/springboot-06-shiro/shiro-02-springboot/: pom.xml
web开发/springmvc_practise/: pom.xml
web开发/springmvc_practise/SpringMVC-StuManageSys/: pom.xml
web开发/springmvc_practise/SpringMVC-StuManageSys/web/: index.jsp
web开发/springmvc_practise/SpringMVC-StuManageSys/web/WEB-INF/: web.xml
web开发/springmvc_practise/springmvc-01-intro/: pom.xml
web开发/springmvc_practise/springmvc-01-intro/web/: index.jsp
web开发/springmvc_practise/springmvc-02-annotation/: pom.xml
web开发/springmvc_practise/springmvc-02-annotation/web/: index.jsp
web开发/springmvc_practise/springmvc-02-annotation/web/WEB-INF/: web.xml
web开发/springmvc_practise/springmvc-mybatis/: pom.xml
web开发/vue_practise/myvue/: package-lock.json  package.json
(+61 files in other folders)
